<resources>
    <string name="app_name">Weather</string>
    <string name="weatheractivity">Жизненный цикл WeatherActivity!</string>
    <string name="country">Moscow</string>
    <string name="cretae_action">Create action</string>
    <string name="fullname">Fullname</string>
    <string name="title_activity_base">BaseActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
</resources>
